{
	"name": "svelte-type-checker-client",
	"description": "VSCode integration for the svelte-type-checker language-server",
	"author": "David Pershouse",
	"license": "MIT",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.33.0"
	},
	"scripts": {
		"update-vscode": "vscode-install",
		"postinstall": "vscode-install"
	},
	"dependencies": {
		"vscode-languageclient": "^5.2.1"
	},
	"devDependencies": {
		"vscode": "^1.1.35"
	}
}
